NEXT_PUBLIC_SUPABASE_URL=https://ckfsjwbtwexywovhiduf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZnNqd2J0d2V4eXdvdmhpZHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTI4ODYsImV4cCI6MjA4NTgyODg4Nn0.uHcVrdMaI8TqYU_favV7EuzM7abRg_dzTdHqDzVMOhg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZnNqd2J0d2V4eXdvdmhpZHVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI1Mjg4NiwiZXhwIjoyMDg1ODI4ODg2fQ.F5N9J1rFCcDGUvdTl7XRsPS1_et_TFDrLs6ZlJaQ7mY

# QQ邮箱配置 (用于接收验证码)
QQ_EMAIL=2907001435@qq.com
# QQ邮箱授权码 (非登录密码，需要在QQ邮箱设置中生成)
QQ_EMAIL_AUTH_CODE=mdhwtthrzmoddecf
